#----------------------------------------
# MERCURIAL PROPERTIES
#----------------------------------------

# Full path to mercurial repositories.
# Each instance is referred to with a .N suffix
# Clone directories: 
# The location on the Jira server where local clones of the
# repositories are stored. Make sure this directory or directories exist
# before Jira is started and ideally that the repositories have already
# been cloned. A single location for all clones is usually fine.

hg.root.1=http://hg.example.com/repo1.hg
hg.display.name.1=repo1
hg.clonedir.1=/var/local/jira/hg_clones
linkformat.changeset.1=http://hg.example.com/repo1.hg?cs=${rev}
linkformat.file.modified.1=http://hg.example.com/repo1.hg?fd=${rev};file=${path}

hg.root.2=http://hg.example.com/closed/repo2.hg
hg.display.name.2=repo2
hg.clonedir.2=/var/local/jira/hg_clones
linkformat.changeset.2=http://hg.example.com/closed/repo2.hg?cs=${rev}
linkformat.file.modified.2=http://hg.example.com/closed/repo2.hg?fd=${rev};file=${path}

# Carbon repositories

hg.repodir.1=/dir1/dir2/dir3
hg.repodir.url.1=http://hg.example.com/dir1/carbon
hg.repodir.2=/dir1/dir2/dir4
hg.repodir.url.2=http://hg.example.com/dir1/dir2/dir4

#----------------------------------------
# REVISION INDEXING
#----------------------------------------
# if this property is uncommented and set to true, every revision in
# Mercurial will be indexed and linked to any mentioned issue keys
revision.indexing=true

# the number of revisions to keep cached in memory for quick retrieval
# note: this number does not affect the speed with which revisions are
# looked up from the index (to get revisions for a given issue) this
# affects the speed at which the full content of those revisions are
# retrieved from hg.
revision.cache.size=10000


hg.executable=/opt/local/bin/hg

